.logo
    position: absolute
    font-size: 30px
    top: 30px
    left: 30px
main
    position: relative
    bottom: 100px
    padding: 0
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    h1
        margin: 0 0 10px 0
    .desc
        font-size: 17pt
    a
        text-decoration: underline
        i
            position: relative
            top: 2px