@media only screen and (max-width: 600px)
	span.cur-page
		font-size: 10pt !important

.container .sec-name
	font-size: 20pt !important

.map-wrap
	padding-bottom: 20px
	.map
		iframe
			border: 2px solid black
			border-radius: 10px

.adresses
	margin-bottom: 50px
	.container
		padding: 20px
		background-color: #fdf5e6
		color: #383838
		border-radius: 20px
		.sec-name
			text-align: center
		.items
			text-align: center
			a
				font-size: 13pt
				cursor: pointer
				&:hover
					opacity: .8
			.sep
				display: inline-block
				height: .8rem
				background-color: #383838
				width: 1.5px
				border-radius: 3px
				margin: 0 5px
