*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Gogh', sans-serif

a
  color: black
  &.link-active
    text-decoration: underline !important

body, html
  height: 100%
.wrapper
  display: flex
  flex-direction: column
  height: 100%
main
  flex: 1 0 auto
  padding-top: 80px
.footer
  flex: 0 0 auto

.hidden
  opacity: 0

.full-hid
  display: none !important

.sec-name
  font-size: 30pt
  margin-top: 0
  margin-bottom: 20px
.line
  margin: auto
  width: 100%
  height: 3px
  background-color: black
  border-radius: 10px
  margin-bottom: 30px

.container
  width: 1260px
@media only screen and (max-width: 600px)
  .container
    width: 90%
    .sec-name
      font-size: 25pt
    .line
      margin-bottom: 20px

.on-background
  overflow: hidden

.menu-wrap
  overflow: hidden
  z-index: 10000000
  position: fixed
  background-color: rgba(0, 0, 0, .5)
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  .menu
    padding: 20px 50px 0 0
    position: absolute
    text-align: right
    transition-duration: .3s
    transition-property: right
    position: fixed
    background-color: white
    overflow: scroll
    width: 400px
    height: 100vh
    right: -400px
    .fa-xmark
      cursor: pointer
      position: absolute
      top: 20px
      left: 35px
      font-size: 40px
    h2
      font-size: 30pt
      margin-bottom: 10px
    .sep
      height: 2px
      width: 90%
      background-color: black
      margin-left: auto
    .column
      span
        display: inline-block
        font-size: 20pt
        margin-top: 10px
        margin-bottom: 5px
      li
        font-size: 17pt
        margin-right: 25px
        line-height: 2.5rem
        li
          font-size: 15pt
@media only screen and (max-width: 600px)
  .menu-wrap
    .menu
      padding-right: 20px
      width: 85%
      right: -85%
      .fa-xmark

        left: 7%
        top: 15px
        font-size: 30px
      h2
        font-size: 20pt
      .column
        span
          margin: 5px 0 0 0
          font-size: 15pt
        li
          margin-right: 15px
          line-height: 2rem
          font-size: 13pt
          li
            font-size: 12pt

header
  top: 0
  z-index: 100000
  width: 100%
  height: 80px
  position: fixed
  .container
    display: flex
    justify-content: space-between
    > span
      font-size: 25pt
      line-height: 80px

    .mini-menu
      height: 100%
      display: flex
      justify-content: flex-end
      .logo
        position: relative
        bottom: 4px
        line-height: 80px
        position: relative
        font-size: 25pt
        margin-right: 50px
      .bars
        cursor: pointer
        position: relative
        line-height: 80px
        font-size: 20pt
@media only screen and (max-width: 600px)
  header
    height: 50px
    .container
      > span
        line-height: 50px
        font-size: 15pt
      .mini-menu
        .logo
          line-height: 50px
          font-size: 15pt
          margin-right: 20px
          bottom: 2px
        .bars
          line-height: 50px
          font-size: 16pt

footer
  padding: 40px 0 20px 0
  background-color: #49423D
  color: #ffefd5
  .wrap
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    .desc
      width: 400px
      font-size: 13pt
      span
        font-size: 25pt !important
        margin-bottom: 20px !important
    .sep
      height: 250px
      width: 2px
      background-color: #ffefd5
    .column
      span
        display: inline-block
        font-size: 20pt
        margin-bottom: 10px
      li
        font-size: 14pt
        margin-left: 20px
        line-height: 1.8rem
        a
          color: #ffefd5
          .active
            text-decoration: underline !important
        li
          font-size: 12pt
    .contacts
      li
        line-height: 2.3rem
  .social
    margin-bottom: 20px
    display: flex
    justify-content: center
    i
      font-size: 30pt
      margin: 0 15px
  .legal
    display: flex
    margin: 0 auto
    width: 600px
    justify-content: center
    flex-wrap: wrap
    align-items: center
    span
      line-height: 1rem
      font-size: 8pt
    .sep
      height: .8rem
      background-color: #ffefd5
      width: 1.5px
      border-radius: 3px
      margin: 0 5px
@media only screen and (max-width: 600px)
  footer
    .wrap
      flex-direction: column
      .desc
        width: 100%
        p
          font-size: 12pt
      .sep
        width: 100%
        height: 3px
        margin: 20px 0
    .legal
      width: 100%
      display: flex
      flex-direction: column
      span
        line-height: 20px
      .sep
        display: none
