.items
	padding: 50px 0

	background-color: #8fbc8f
	.container
		.sec-name
			color: #F5F5F5
		.line
			background-color: #F5F5F5
			margin-bottom: 30px
		.wrap
			width: 100%
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			.card
				cursor: pointer
				bottom: 0
				position: relative
				padding-top: 10px
				overflow: hidden
				margin-top: 0
				margin-bottom: 30px
				height: 450px
				width: 300px
				border-radius: 20px
				transition: .3s
				i
					position: absolute
					top: 30px
					right: 30px
					font-size: 15pt
					color: grey
					z-index: 1000
					float: right
				.hover-bg
					position: absolute
					top: 0
					z-index: 1
					opacity: 0
					width: 100%
					height: 100%
					background-color: black
					transition: .2s
				.picture
					position: relative
					z-index: 0
					height: 60%
					background-size: contain
					background-position: center
					background-repeat: no-repeat
				.desc
					height: 40%
					padding: 20px 20px 0 20px
					flex-direction: column
					h4
						position: relative
						z-index: 5
						margin-top: 0px
						font-size: 20pt
						color: black
					.type
						position: relative
						z-index: 5
						color: grey
					.bot
						width: calc(100% - 40px)
						display: flex
						justify-content: space-between
						align-items: center
						position: absolute
						bottom: 20px
						.price
							position: relative
							z-index: 5
							font-size: 23pt
							color: black
							span
								color: gray
						.avaib
							position: relative
							z-index: 5
							font-size: 12pt
							color: black
							&::before
								content: ""
								display: inline-block
								margin-right: 5px
								width: 10px
								height: 10px
								border-radius: 100%
								background-color: rgb(1,84,0)
			.active
				bottom: 10px
				border: 5px solid black
				.hover-bg
					opacity: .1
					
@media only screen and (max-width: 600px)
	.items
		padding-top: 20px
		padding-bottom: 20px
		.container
			.wrap
				.card
					width: 47%
					height: auto
					aspect-ratio: 2/3
					i
						font-size: 13pt
						top: 15px
						right: 15px
					.desc
						padding: 10px 15px 0 15px
						.type
							font-size: 2.5vw
							margin-bottom: 2%
						h4
							font-size: 3.5vw
						.bot
							width: calc(100% - 30px)
							bottom: 10px
							.avaib
								font-size: 2.3vw
								&::before
									width: 8px
									height: 8px
							.price
								font-size: 3.5vw
