header
  background-color: white
  color: black

.categories
  padding: 20px 0 50px 0
  .cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .card
      display: flex
      flex-direction: column
      color: white
      padding: 30px
      width: 47%
      aspect-ratio: 2
      text-align: right
      background-size: auto 100%
      background-repeat: no-repeat
      &.electric
        background-image: (linear-gradient(90deg, rgba(134,0,0,.2) 0%, rgba(135,14,62,1) 75%)), url("../img/shop/electric.jpg")
      &.acoustic
        background-image: (linear-gradient(90deg, rgba(0,69,134,0.5) 0%, rgba(118,59,249,1) 65%)), url("../img/shop/acoustic.jpg")
      &.classical
        background-image: (linear-gradient(90deg, rgba(11,163,33,0.4) 0%, rgba(0,102,9,1) 75%)), url("../img/shop/classical.jpg")
      &.accesories
        background-image: (linear-gradient(90deg, rgba(215,179,0,0.5) 0%, rgba(131,101,11,1) 70%)), url("../img/shop/repair.jpg")
      h4
        margin: 0px 0px 10px 0px
      p
        width: 75%
        margin-left: auto
        flex: 1 0 auto
      div
        font-size: 15pt
        flex: 0 0 auto
        i
          position: relative
          top: 2px
          font-size: 15pt
@media only screen and (max-width: 600px)
  main
    padding-top: 50px
  .categories
    padding: 10px 0 30px 0
    .cards
      .card
        padding: 20px
        width: 100%
        margin-bottom: 30px
        h4
          margin-bottom: 5px
          font-size: 5vw
        p
          height: 100px
          width: 90%
          font-size: 3vw
        div
          font-size: 4vw
